<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(#6dfc49, #90d011, #228615, #104903);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .universe {
        box-shadow: rgba(240, 46, 170, 0.6) 0px 10px 30px 0px,
          rgba(240, 46, 170, 0.4) 0px 20px 60px 0px,
          rgba(240, 46, 170, 0.3) 0px 30px 90px 0px,
          rgba(240, 46, 170, 0.2) 0px 40px 120px 0px;
        width: 40vw;
        aspect-ratio: 1;
        background-color: #ffbb5c;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20%;
        animation: skychange 8s ease infinite;
      }

      @keyframes skychange {
        0% {
          background-color: #ffbb5cb5;
        }
        25% {
          background-color: #fcbf49;
        }
        50% {
          background-color: #000000;
        }
        75% {
          background-color: #fcbf49;
        }
        100% {
          background-color: #ffbb5cb5;
        }
      }

      .sun {
        box-shadow: rgba(50, 50, 93, 0.4) 0px 60px 150px -20px,
          rgba(0, 0, 0, 0.4) 0px 40px 80px -30px,
          rgba(10, 37, 64, 0.5) 0px -3px 10px 0px inset;
        width: 18vw;
        aspect-ratio: 1;
        background-color: #e25e3e;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .sun::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        aspect-ratio: 1;
        box-shadow: rgba(50, 50, 93, 0.4) 0px 60px 150px -20px,
          rgba(0, 0, 0, 0.4) 0px 40px 80px -30px,
          rgba(10, 37, 64, 0.5) 0px -3px 10px 0px inset;
        border-radius: inherit;
        background-color: #000;
        animation: moonwalk 8s ease-in-out infinite;
      }

      @keyframes moonwalk {
        0% {
          translate: 100%;
          scale: 1;
        }
        50% {
          translate: 0%;
          scale: 0.95;
          box-shadow: rgba(255, 255, 255, 0.5) 0px 48px 100px 0px;
        }
        100% {
          translate: -100%;
          scale: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
